<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcR-B8-637">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Warhouse" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-NH-FV5">
                                <rect key="frame" x="16" y="141" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NWr-3z-0lC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-kf-RwO">
                                <rect key="frame" x="16" y="183" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BgG-Lp-Ryw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-zq-ebX">
                                <rect key="frame" x="16" y="225" width="288" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.69999999999999996" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lv0-j3-hDT"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qw1-9r-6rV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Errors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-SL-Qjt">
                                <rect key="frame" x="16" y="269" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jfB-BJ-7HO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ai6-kf-RwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3zy-qN-VIz"/>
                            <constraint firstItem="dxK-zq-ebX" firstAttribute="top" secondItem="ai6-kf-RwO" secondAttribute="bottom" constant="8" id="HMe-WC-Ceb"/>
                            <constraint firstItem="Fax-SL-Qjt" firstAttribute="top" secondItem="dxK-zq-ebX" secondAttribute="bottom" constant="14" id="Huk-FL-NFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Xa-NH-FV5" secondAttribute="trailing" constant="16" id="INE-0M-B1V"/>
                            <constraint firstItem="9Xa-NH-FV5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="MW0-sK-LA5"/>
                            <constraint firstItem="9Xa-NH-FV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TYA-n2-60Y"/>
                            <constraint firstItem="ai6-kf-RwO" firstAttribute="top" secondItem="9Xa-NH-FV5" secondAttribute="bottom" constant="8" id="WKG-jx-eGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxK-zq-ebX" secondAttribute="trailing" constant="16" id="Wnq-IV-wxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ai6-kf-RwO" secondAttribute="trailing" constant="16" id="aaN-9a-bcX"/>
                            <constraint firstItem="Fax-SL-Qjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ns8-5F-JaZ"/>
                            <constraint firstItem="dxK-zq-ebX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pRK-MJ-bT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fax-SL-Qjt" secondAttribute="trailing" constant="16" id="wtK-oe-sE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIu-Yy-oTa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="userNameText" destination="9Xa-NH-FV5" id="BI2-PF-4ML"/>
                        <outlet property="userPassword" destination="ai6-kf-RwO" id="vRA-be-rM6"/>
                        <outlet property="validationLabel" destination="Fax-SL-Qjt" id="pBy-2H-tOI"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Qrt-Ma-pKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="137"/>
        </scene>
        <!--Supiles View Controller-->
        <scene sceneID="W7o-aw-KM3">
            <objects>
                <tableViewController storyboardIdentifier="SupilesViewController" id="soq-FO-RcY" customClass="SupilesViewController" customModule="Warhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VxI-tw-laY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SFX-M4-LK5">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFX-M4-LK5" id="nJm-q8-a2E">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="soq-FO-RcY" id="Ctb-y5-kyj"/>
                            <outlet property="delegate" destination="soq-FO-RcY" id="VrX-uT-FUB"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq1-Bc-xq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1uN-wF-SY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcR-B8-637" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="949-1Y-Zo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n05-ED-LEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4T-uu-JnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="137"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gzf-0F-Nbg">
            <objects>
                <tableViewController id="9PU-tV-iQR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sTl-tB-NuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="xOd-29-QGq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="QBg-jO-EmY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBg-jO-EmY" id="s3y-H1-ag7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-Qc-X2P">
                                                    <rect key="frame" x="8" y="8" width="304" height="129"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqC-Qc-X2P" firstAttribute="leading" secondItem="s3y-H1-ag7" secondAttribute="leading" constant="8" id="ZN5-PR-5Mk"/>
                                                <constraint firstAttribute="bottom" secondItem="vqC-Qc-X2P" secondAttribute="bottom" constant="7" id="Zv4-A3-jtc"/>
                                                <constraint firstAttribute="trailing" secondItem="vqC-Qc-X2P" secondAttribute="trailing" constant="8" id="bmT-vS-vgW"/>
                                                <constraint firstItem="vqC-Qc-X2P" firstAttribute="top" secondItem="s3y-H1-ag7" secondAttribute="top" constant="8" id="dxz-Cr-huP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CEN-ro-nKq">
                                        <rect key="frame" x="0.0" y="172" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEN-ro-nKq" id="Liv-jA-afy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identiciator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-mO-dzk">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="VPQ-44-Fft"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-NH-b3C">
                                                    <rect key="frame" x="86" y="6" width="226" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8yC-wj-6uT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xtx-mO-dzk" firstAttribute="leading" secondItem="Liv-jA-afy" secondAttribute="leading" constant="8" id="1Fm-Zz-Wck"/>
                                                <constraint firstItem="Xtx-mO-dzk" firstAttribute="top" secondItem="Liv-jA-afy" secondAttribute="top" id="ODw-IJ-5SE"/>
                                                <constraint firstItem="xiY-NH-b3C" firstAttribute="top" secondItem="Liv-jA-afy" secondAttribute="top" constant="6" id="QNs-OK-nVU"/>
                                                <constraint firstItem="xiY-NH-b3C" firstAttribute="leading" secondItem="Xtx-mO-dzk" secondAttribute="trailing" constant="8" id="qXr-xl-zGf"/>
                                                <constraint firstAttribute="trailing" secondItem="xiY-NH-b3C" secondAttribute="trailing" constant="8" id="wnw-uv-BG3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HZa-l6-zEq">
                                        <rect key="frame" x="0.0" y="215.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZa-l6-zEq" id="V0o-sZ-IeI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-Kp-KIO">
                                                    <rect key="frame" x="9" y="0.0" width="70" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="7Dl-4i-0ZQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="sAV-XD-uuS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uo-Ta-Dtc">
                                                    <rect key="frame" x="87" y="6" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JJd-Zc-ZXh"/>
                                                        <constraint firstAttribute="height" constant="30" id="aRj-7i-dBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpL-Kp-KIO" firstAttribute="top" secondItem="V0o-sZ-IeI" secondAttribute="top" id="9rJ-so-q4N"/>
                                                <constraint firstItem="2uo-Ta-Dtc" firstAttribute="leading" secondItem="jpL-Kp-KIO" secondAttribute="trailing" constant="8" id="Kgs-tj-ghh"/>
                                                <constraint firstItem="jpL-Kp-KIO" firstAttribute="leading" secondItem="V0o-sZ-IeI" secondAttribute="leading" constant="9" id="YsG-yU-vrb"/>
                                                <constraint firstAttribute="trailing" secondItem="2uo-Ta-Dtc" secondAttribute="trailing" constant="8" id="sHr-sK-a9D"/>
                                                <constraint firstItem="2uo-Ta-Dtc" firstAttribute="top" secondItem="V0o-sZ-IeI" secondAttribute="top" constant="6" id="tVc-FR-uO8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="nrT-n1-L3h">
                                        <rect key="frame" x="0.0" y="259" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrT-n1-L3h" id="m8l-Co-mRS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-PF-BVw">
                                                    <rect key="frame" x="8" y="50.5" width="70" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="mcc-kM-NWp"/>
                                                        <constraint firstAttribute="height" constant="43" id="syN-07-lX1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-is-SNy">
                                                    <rect key="frame" x="86" y="6" width="225" height="132"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFH-PF-BVw" firstAttribute="leading" secondItem="m8l-Co-mRS" secondAttribute="leading" constant="8" id="4df-zW-GGM"/>
                                                <constraint firstItem="KJH-is-SNy" firstAttribute="top" secondItem="m8l-Co-mRS" secondAttribute="top" constant="6" id="Kdj-D4-I0Z"/>
                                                <constraint firstItem="YFH-PF-BVw" firstAttribute="centerY" secondItem="m8l-Co-mRS" secondAttribute="centerY" id="RDo-eM-sJD"/>
                                                <constraint firstAttribute="trailing" secondItem="KJH-is-SNy" secondAttribute="trailing" constant="9" id="SQp-Px-72R"/>
                                                <constraint firstItem="KJH-is-SNy" firstAttribute="leading" secondItem="YFH-PF-BVw" secondAttribute="trailing" constant="8" id="caY-YM-RXr"/>
                                                <constraint firstAttribute="bottom" secondItem="KJH-is-SNy" secondAttribute="bottom" constant="6" id="vdo-W5-IQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9PU-tV-iQR" id="nHU-xP-NXV"/>
                            <outlet property="delegate" destination="9PU-tV-iQR" id="NVQ-UK-uuy"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rj-na-shy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.25" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
